<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>WhiteHole</title><meta name="author" content="ProtonDev/Proton#2573"><meta name="description" content="Official site for the WhiteHole bot created by Proton#2573"><link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/styles.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css"><link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css"></head><body style="background: rgb(24,24,24);color: rgb(24,24,24);"><nav class="navbar navbar-light navbar-expand-md navbar fixed-top navbar-dark" id="primary-nav" style="background:linear-gradient(180deg, white, #6b48c0 0%, rgb(0,0,0) 12%, rgb(9,16,22) 87%, #6b48c0 100%)"><div class="container"><a class="navbar-brand d-inline-flex d-lg-flex flex-column mx-auto navbar-brand" id="navbar-brand" href="index.html" style="color: rgb(255,255,255);height: 671;font-size: 24px;margin-left: 0;padding-left: 0;transform-origin: 0;margin-right: 0;font-family: 'Space Age';max-width: auto;width: 177.141px;background: url(&quot;assets/img/WhiteHoleBrandText.png&quot;) no-repeat;background-size: contain;"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-style: none;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon" style="color: rgb(255,255,255);"></span></button><div class="collapse navbar-collapse" id="navcol-1"><ul class="navbar-nav ms-auto"><li class="nav-item"><a class="nav-link" href="commands.html">Commands</a></li><li class="nav-item"><a class="nav-link active" href="comingsoon.html">Add To Server</a></li><li class="nav-item"></li></ul></div></div></nav><div style="height: 65px;"></div><h1 class="text-start d-table-row d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center" style="color: rgb(255,255,255);width: auto;">WhiteHole Stable Releases In:</h1><p class="d-flex d-xl-flex justify-content-sm-center justify-content-xl-center" id="releasedate" style="color: rgb(100,68,179);font-size: 34px;width: auto;">LOADING...<!-- Display the countdown timer in an element -->
<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 1, 2021  00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("releasedate").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("releasedate").innerHTML = "EXPIRED";
  }
}, 1000);
</script></p><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script><script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script><script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script><script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script><script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script><script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script><script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script><script src="assets/js/script.min.js"></script></body></html>